Problem No-2

let marks = {
  harry: 90,
  shubham: 10,
  lovish: 45,
  Monika: 4
}

for(let i = 0; i < Object.keys(marks).length; i++) {
  console.log("The marks of " + Object.keys(marks)[i] + " are " + marks[Object.keys(marks)[i]])
}

Problem No-2
for(let key in marks) {
  console.log("The marks of " + key + " are " + marks[key])
}

problem No 3

let cn = 4
let i
while(i != cn) {
  console.log("Try Again")
  i = prompt("Enter a Number")
}
console.log("You have entered a correct Number! ")


const mean = (a, b, c, d) => {
  return (a + b + c + d) / 4
}

console.log(mean(4, 10, 15, 20));

// THE END // 
