// Ch 5 Practise Set //

// Problem 1

let arr = [1, 2, 3, 4, 5, 6, 7, 83]
let a = prompt("Enter a number")

a = Number.parseInt(a)
arr.push(a)
console.log(arr)

// Problem 2

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 20]
 let a;
do {
  a = prompt("Enter a number")
  a = Number.parseInt(a)
  arr.push(a)
} while(a != 0);
console.log(arr)

// Problem 3

let arr = [1 ,2, 3, 40, 5, 60, 7]
let n = arr.filter((x)=>{
  return x%10==0
})
console.log(n)

// Problem 4

let arr = [12, 25, 10, 15, 24, 11, 5, 23]
let n = arr.map((x)=>{
  return x*x
})
console.log(n)

// Problem 5

let array = [1,2,3,4,5,6,7,8]
let p = array.reduce((x1, x2)=>{
  return x1 * x2
})
console.log("The factorial of the first n natural numbers is: " + p)

// THE END //

